MONGO_URI=mongodb+srv://akashsingh14032000:akash@cluster.9nair.mongodb.net/user?retryWrites=true&w=majority
JWT_SECRET=bd615d2b31c50475e2135a407e266f1447ca4de906e3a2f4193e859c0035c159
EMAIL_USER=demo39528@gmail.com
EMAIL_PASS=mfhtiinnnkityexi
PORT=5000
